<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuticketespacio</title>
</head>
<body>
    <header>
        <img src="LOGOOOOOO.PNG" alt="Logo" class="logo">

        <div class="menu">
            <button>Categorías</button>
            <div class="dropdown-content">
                <a href="#">Conciertos</a>
                <a href="#">Teatro</a>
                <a href="#">Deportes</a>
            </div>
        </div>

        <input type="search" placeholder="Buscar eventos...">
        <button>Iniciar sesión</button>
    </header>

    <div class="featured-event">
        <img src="EVENTODESTACADOO" alt="Evento Destacado">
    </div>

    <section class="section">
        <div class="section-header">
            <h2>Conciertos</h2>
            <a href="#">Ver más</a>
        </div>
        <div class="events-grid">
            <div class="event-card"></div>
            <div class="event-card"></div>
            <div class="event-card"></div>
        </div>
    </section>


</body>
</html>